devise_ldap_host=CEN-INF-5.PETRONAS.PETRONET.DIR
devise_ldap_domains={"PETRONAS" => "PETRONAS.PETRONET.DIR"}
devise_ldap_base=DC=PETRONAS,DC=PETRONET,DC=DIR
devise_req_groups=CN={TD-PD-AW-DL},OU=PMU,OU=Distribution List,OU=Migration,DC=PETRONAS,DC=PETRONET,DC=DIR
devise_check_group=false
default_admin=malekerwin.karim

network_port=5000
network_host=192.168.234.100

email_network_host=192.168.234.100
email_network_port=5000
email_reply_address=do-not-reply@petronas.com.my

SECRET_KEY_BASE=23f5eccae092377db12783a2da86a0e6abd29d38b3cb75e550e045aecc8571ac7797e445d545d9cfea68733284c71a3f0042236dcb44be0bb125444b41b68996

